# gradle-framework-nopcommerce

./: .gitignore  README.md  browserstack.yml  build.gradle  docker-compose.yml
src/main/java/commons/: BasePage.java  BaseTest.java  BrowserList.java  Environment.java  GlobalConstants.java  PageGeneratorManager.java
src/main/java/factoryBrowser/: BrowserFactory.java  BrowserList.java  BrowserNotSupportedException.java  ChromeDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java  HeadlessChromeDriverManager.java  HeadlessFirefoxDriverManager.java  OperaDriverManager.java  SafariDriverManager.java
src/main/java/factoryRunConfig/: BrowserStackFactory.java  GridFactory.java  LambdaTestFactory.java  LocalFactory.java  RunConfigList.java  SauceLabFactory.java
src/main/java/pageObjects/admin/: AdminDashboardPageObject.java  AdminLoginPageObject.java  AdminManageCustomerPageObject.java  AdminProductPageObject.java
src/main/java/pageObjects/user/: UserAddressInformationPageObject.java  UserCustomerInfoPageObject.java  UserHomePageObject.java  UserLoginPageObject.java  UserOrderPageObject.java  UserProductCategoryPageObject.java  UserProductCheckoutPageObject.java  UserProductComparisonPageObject.java  UserProductDetailsPageObject.java  UserProductViewRecentPageObject.java  UserProductWhistListPageObject.java  UserProductWishListPageObject.java  UserRegisterPageObject.java  UserSearchPageObject.java  UserShoppingCartPageObject.java
src/main/java/pageUIs/: NopCommerceBasePageUI.java
src/main/java/pageUIs/admin/: AdminLoginPageUI.java  AdminManageCustomerPageUI.java  AdminProductPageUI.java
src/main/java/pageUIs/user/: UserAddressInformationPageUI.java  UserCustomerInfoPageUI.java  UserLoginPageUI.java  UserOrderPageUI.java  UserProductCategoryPageUI.java  UserProductCheckoutPageUI.java  UserProductComparisonPageUI.java  UserProductDetailsPageUI.java  UserProductViewRecentPageUI.java  UserProductWhistListPageUI.java  UserProductWishListPageUI.java  UserRegisterPageUI.java  UserSearchPageUI.java  UserShoppingCartPageUI.java
src/main/java/reportConfigs/: AllureTestListener.java
src/main/java/retryConfig/: RetryAnalyzer.java  RetryListener.java
src/main/java/testData/: AddressCustomerData.java
src/main/java/testData/dataModel/: UserLogin.java
src/main/java/utilities/: DataHelper.java
src/main/java/utilities/dataModel/: UserLogin.java
src/test/java/com/nopcommerce/admin/: Admin_01_Search_Product.java  Admin_02_Product_SKU.java  Admin_03_Customer.java
src/test/java/com/nopcommerce/common/: Common_01_Login_User.java  Common_02_Login_Admin.java
src/test/java/com/nopcommerce/user/: User_01_Register.java  User_01_Register_Cloud.java  User_02_Login.java  User_03_My_Account.java  User_04_Search_Advanced_Search.java  User_05_Sort_Display_Paging.java  User_06_WhistList_Compare.java  User_06_WishList_Compare.java  (+1 more)
src/test/resources/: RunNopCommerceAdmin.xml  RunNopCommerceGrid.xml  RunNopCommerceUser.xml  RunNopCommerceUserCloud.xml  RunNopCommerceUserGrid.xml  StartHub.bat  production.properties
